.App {
  text-align: center;
}

body::-webkit-scrollbar {
  width: 0.5em;
  background-color: rgba(0, 0, 0, 0);
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: rgba(0, 0, 0, 0);
  opacity: 1;
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  border-radius: 30px;
  outline: 1px solid slategrey;
}

div::-webkit-scrollbar {
  width: 0.3em;
}

div::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0);
  opacity: 1;
}

div::-webkit-scrollbar-thumb {
  background-color: gray;
  border-radius: 30px;
  width: 0.3em;
}

div::-webkit-scrollbar-button {
  width: 0.3em;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#intro {
  z-index: 4;
  max-height: 100vh;
  min-height: 0;
  /* background: radial-gradient(circle at 75% 0, #363933, rgba(54, 57, 51, 0)),
    #1b1d19; */
  background: radial-gradient(circle at 75% 0, #484848, rgba(54, 57, 51, 0)),
    #121212;
  height: 100vh;
  box-sizing: border-box;
}

.intro-head {
  font-family: "Work Sans", sans-serif;
  line-height: 0.88;
  tab-size: 3.2;
  font-weight: 400;
  letter-spacing: -0.23rem;
  text-size-adjust: 100%;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: 100%;
}

/* write @media screen for 1536px and 1280px and 1024px and 768px and 640px*/
@media screen and (max-width: 1536px) {
  .intro-head {
    font-size: 4.4rem;
  }
}
@media screen and (max-width: 1280px) {
  .intro-head {
    font-size: 5rem;
  }
}
@media screen and (max-width: 1024px) {
  .intro-head {
    font-size: 4.5rem;
  }
}
@media screen and (max-width: 768px) {
  .intro-head {
    font-size: 4rem;
  }
}
@media screen and (max-width: 480px) {
  .intro-head {
    font-size: 2.2rem;
    line-height: 2.5rem;
  }
}

#intro-helper-text {
  color: #aaa;
  line-height: 1.4;
  font-size: 1rem;
  font-weight: 540;
  font-family: "Work Sans", sans-serif;
}

#instruction {
  z-index: 4;
  /* background: radial-gradient(circle at 75% 0, #e0e0e0, rgba(54, 57, 51, 0)),
    #e0e0e0; */
  background: radial-gradient(circle at 75% 0, #282828, rgba(54, 57, 51, 0)),
    #282828;
  /* background-color: #282828; */
  box-sizing: border-box;
}

.iso-shadow {
  border-radius: 20px;
  background: #282828;
  box-shadow: 12px 12px 24px #222222, -12px -12px 24px #2e2e2e;
}

.engraved-text {
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3), 0px -1px 0px rgba(0, 0, 0, 0.7);
}

.card-container {
  height: 20rem;
  width: 20rem;
  max-width: 20rem;
}

.gallery-image {
  margin-bottom: 3rem;
  box-shadow: 5px 5px 20px #222222;
}

.neomorph-phone {
  border-radius: 50px;
  background: #121212;
  box-shadow: 20px 20px 60px #222222, -20px -20px 60px #ededed;
}

.gallery-animate {
  transition: 0.6s cubic-bezier(0.28, 0.44, 0.49, 1);
}
